# i3 configuration file
# alisa (HP Envy 15) running Ubuntu 24.04
# Copyright © Stephen Irons 2024-2026

# Set screen layout
# (Use arandr as a GUI for xrandr)
# exec --no-startup-id .screenlayout/2026-03-02-alisa.sh
exec --no-startup-id xrandr --output eDP-1 --primary --mode 1920x1080 --pos 3840x420 --rotate normal --output HDMI-1 --mode 3840x2160 --pos 0x0 --rotate normal

set $display_L HDMI-1
set $display_R eDP-1


# Multiple monitors
# Included file can use variables defined in parent.
# but variable in child are not visible in parent.
# So we have to repeat the workspace binding in
# every child.
workspace $ws1  output $display_R
workspace $ws2  output $display_L
workspace $ws3  output $display_R
workspace $ws4  output $display_L
workspace $ws5  output $display_R
workspace $ws6  output $display_L
workspace $ws7  output $display_R
workspace $ws8  output $display_L
workspace $ws9  output $display_R
workspace $ws10 output $display_L


# Swap mouse buttons
exec --no-startup-id xmodmap -e "pointer = 3 2 1"
# exec --no-startup-id xinput set-button-map "Primax Kensington Eagle Trackball" "3 2 1 4 5 6 7"
