# tatyana (Thinkpad) running Ubuntu 22.04
set $display_L DisplayPort-2
set $display_R eDP


# Multiple monitors
# Included file can use variables defined in parent.
# but variable in child are not visible in parent.
# So we have to repeat the workspace binding in
# every child.
workspace $ws1  output $display_R
workspace $ws2  output $display_L
workspace $ws3  output $display_R
workspace $ws4  output $display_L
workspace $ws5  output $display_R
workspace $ws6  output $display_L
workspace $ws7  output $display_R
workspace $ws8  output $display_L
workspace $ws9  output $display_R
workspace $ws10 output $display_L

