[General]
plugins=["pageindex","pathbar","insertsymbol","versioncontrol","diagrameditor","journal","sourceview","tableeditor","tags","tasklist","printtobrowser","gnuplot_ploteditor","ditaaeditor","spell","umldiagrameditor","equationeditor"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=15

[GtkInterface]
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
remove_links_on_delete=True
toolbar_style=None
toolbar_size=None

[PageView]
show_edit_bar=True
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=False
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[ArithmeticPlugin]

[InsertDiagramPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=classic

[TableEditorPlugin]
show_helper_toolbar=False
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[TaskListPlugin]
button_in_headerbar=True
embedded=True
pane=left_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[InsertGnuplotPlugin]

[InsertDitaaPlugin]

[SpellPlugin]
language=

[InsertPlantumlPlugin]

[InsertEquationPlugin]
dark_mode=False
font_size=12
output_dpi=96

