[General]
plugins=["insertsymbol","versioncontrol","diagrameditor","journal","sourceview","tableeditor","tags","printtobrowser","equationeditor","umldiagrameditor","pageindex","tasklist"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=15

[GtkInterface]
prefer-dark-theme=False
show_headerbar=True
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
remove_links_on_delete=True
toolbar_style=None
toolbar_size=None

[PageView]
show_edit_bar=True
follow_on_enter=True
show_link_label=True
read_only_cursor=False
autolink_camelcase=False
autolink_page=True
autolink_anchor=False
autolink_interwiki=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=False
recursive_checklist=False
auto_reformat=True
copy_format=Text
file_templates_folder=~/Templates

[ArithmeticPlugin]

[InsertDiagramPlugin]
prefer_svg=True
default_text=

[InsertScreenshotPlugin]
screenshot_command=import

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=classic

[TableEditorPlugin]
show_helper_toolbar=False
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[TaskListPlugin]
button_in_headerbar=True
show_inbox_next=False
embedded=True
pane=left_pane
show_due_date_in_pane=False
show_start_date_in_pane=False
show_page_col_in_pane=False
all_checkboxes=True
labels=FIXME, TODO
waiting_labels=Waiting, Planned
nonactionable_tags=
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False
with_due=False
tag_by_page=False

[InsertGnuplotPlugin]

[InsertDitaaPlugin]

[SpellPlugin]
language=

[InsertPlantumlPlugin]

[InsertEquationPlugin]
dark_mode=False
font_size=12
output_dpi=96

[Application]
always_create_missing_dirs=True

[AttachmentBrowserPlugin]
pane=right_pane
use_thumbnails=True
thumbnail_svg=False

