[General]
plugins=["pageindex","pathbar","insertsymbol","versioncontrol","diagrameditor","journal","sourceview","tableeditor","tags","tasklist","printtobrowser","gnuplot_ploteditor","ditaaeditor","tableofcontents","umldiagrameditor"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=True
autosave_interval=15

[GtkInterface]
toggle_on_ctrlspace=False
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[ArithmeticPlugin]

[InsertDiagramPlugin]

[InsertScreenshotPlugin]
screenshot_command=import

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
embedded=True
pane=left_pane
with_due=False
all_checkboxes=True
labels=FIXME, TODO
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
nonactionable_tags=
tag_by_page=False
use_workweek=False

[InsertGnuplotPlugin]

[InsertDitaaPlugin]

[SpellPlugin]
language=

[InsertPlantumlPlugin]

