[TextView]
indent=30
tabs=None
font=
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=blue

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.7

[Tag h2]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.5

[Tag h3]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.3

[Tag h4]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.2

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.1

[Tag h6]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

