[% IF journal_plugin.page_type == 'day' -%]
======= [% strftime("%Y-%m-%d %A", journal_plugin.date) %] =======

[%- ELSIF journal_plugin.page_type == 'week' -%]
======= [% strfcal("%Y-W%W", journal_plugin.date) %] =======
[% strftime("%d %B", journal_plugin.date) %] to [% strftime("%d %B", journal_plugin.end_date) %]

[% FOREACH day IN journal_plugin.days() %]
=== [% strftime("%A %d %B", day) %] ===

[% END %]


[%- ELSIF journal_plugin.page_type == 'month' -%]
======= [% strftime("%Y-%m", journal_plugin.date) %] =======

[%- ELSIF journal_plugin.page_type == 'year' -%]
======= Year [% strftime("%Y", journal_plugin.date) %] =======

[%- ELSE -%]
======= [% page.basename %] =======
[% gettext("Created") %] [% strftime("%Y-%m-%d") %]

[%- END %]
